doctype
html
  head
    title WebsoketGeolocation
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag    "layout"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #header
      h1
        a href="#" WebsocketGeolocation
      ul.headerlink
        - if user_signed_in?
          li= link_to "ログアウト", destroy_user_session_path, :method => :delete
        - else
          li= link_to "ログイン", new_user_session_path

    #menu
      ul
        li= link_to "トップ", root_path
        li= link_to "設定", settings_path
        li= link_to "デバイス", devices_path
    #contents
      p.notice= notice
      p.alert= alert
      = yield
    #footer
